\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode} 

%---enable russian----

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

% PROBABILITY SYMBOLS
\newcommand*\PROB\Pr 
\DeclareMathOperator*{\EXPECT}{\mathbb{E}}


% Sets, Rngs, ets 
\newcommand{\N}{{{\mathbb N}}}
\newcommand{\Z}{{{\mathbb Z}}}
\newcommand{\R}{{{\mathbb R}}}
\newcommand{\Zp}{\ints_p} % Integers modulo p
\newcommand{\Zq}{\ints_q} % Integers modulo q
\newcommand{\Zn}{\ints_N} % Integers modulo N

% Landau 
\newcommand{\bigO}{\mathcal{O}}
\newcommand*{\OLandau}{\bigO}
\newcommand*{\WLandau}{\Omega}
\newcommand*{\xOLandau}{\widetilde{\OLandau}}
\newcommand*{\xWLandau}{\widetilde{\WLandau}}
\newcommand*{\TLandau}{\Theta}
\newcommand*{\xTLandau}{\widetilde{\TLandau}}
\newcommand{\smallo}{o} %technically, an omicron
\newcommand{\softO}{\widetilde{\bigO}}
\newcommand{\wLandau}{\omega}
\newcommand{\negl}{\mathrm{negl}} 

% Misc
\newcommand{\eps}{\varepsilon}
\newcommand{\inprod}[1]{\left\langle #1 \right\rangle}

 
\newcommand{\handout}[5]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {\bf Научно-исследовательская практика} \hfill #2 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #5  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { {\em #3 \hfill #4} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribe: #4}{Название темы #1}}

\newtheorem*{theorem}{Теорема}
\newtheorem*{lemma}{Лемма}
\newtheorem*{definition}{Определение}
\newtheorem*{corollary}{Следствие}
\newtheorem*{fact}{Факт}
\newtheorem*{example}{Пример}

% 1-inch margins
\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep
\textheight 8.9in
\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.5in
\textwidth 6.5in

\parindent 0in
\parskip 1.5ex

\begin{document}

\lecture{Теория делимости в целых числах}{Лето 2020}{}{Белов Андрей}

\begin{proof}
	Если $d = \gcd (a, b)$, то тогда отношения $d | a$ и $d | b$ подразумевают, что $d | (a - qb)$, или $d | r$. Таким образом, $d$ - это простой делитель $b$ и $r$. С другой стороны, если $c$ - произвольный простой делительно $b$ и $r$, то $c | (qb + r)$, откуда $c | a$. Это делает $c$ простым делителем $a$ и $b$, так что $c \leq d$. Из определения $\gcd (b, r)$ следует, что $d = \gcd (b, r)$.
\end{proof}

\qquad Используя результаты этой леммы, мы упрощаем работу следующей системы
\[\gcd (a, b) = \gcd (b, r_1) = ... = \gcd (r_{n-1}, r_n) = \gcd (r_n, 0) = r_n,\]
как и утверждалось.

Хотя Теорема 2-3 утверждает, что $\gcd (a, b)$ может быть выражена в виде $ax + by$, доказательство теоремы не дает никакого намека на то, как определить целые числа $x$ и $y$. для этого мы возвращаемся к Евклидову алгоритму. Начиная с предпоследнего уравнения, вытекающего из алгоритма, мы пишем
\[r_n = r_{n-2} - q_n r_{n-1}.\]
Теперь решим предыдущее уравнение в алгоритме для $r$ и подставим его для получения
\[
\begin{split}
	r_n & = r_{n-2} - q_n (r_{n-3} - q_{n-1} r_{n-2})\\
	& = (1 + q_n q_{n-1}) r_{n-2} + (-q_n)r_{n-3}.
\end{split}
\]
Это представляет собой $r_n$, как линейную комбинацию $r_{n-2}$ и $r_{n-3}$, продолжая пробираться назад через систему уравнений, мы последовательно поднимаем остатки $r_{n-1}, r_{n-2}, ..., r_2, r_1$ до тех пор, пока не будет достигнута стадия, где $r = \gcd (a, b)$ выражается как линейная комбинация $a$ и $b$.

\begin{example}[2-2]
	Давайте посмотрим, как работает евклидов алгоритм в конкретном случае, вычисляя, скажем, $\gcd (12378, 3054)$. Соответствующие приложения алгоритма деления дают уравнения
	\[
	\begin{split}
		12378 & = 4 \cdot 3054 + 162,\\
		3054 & = 18 \cdot 162 + 138,\\
		162 & = 1 \cdot 138 + 24,\\
		138 & = 5 \cdot 24 + 18,\\
		24 & = 1 \cdot 18 + 6,\\
		18 & = 3 \cdot 6 + 0.
	\end{split}
	\]
	Наше предыдущее обсуждение говорит нам, что последний ненулевой остаток, появляющийся выше, а именно целое число 6, является наибольшим общим делителем $12378$ и $3054$:
	\[6 = \gcd (12378, 3054).\]
	Чтобы представить $6$ как линейную комбинацию целых чисел $12378$ и $3054$, мы начнем с предпоследнего из отображаемых уравнений и последовательно исключим остатки $18$, $24$, $138$ и $162$:
	\[
	\begin{split}
		6 & = 24 - 18\\
		& = 24 - (138 - 5 \cdot 24)\\
		& = 6 \cdot 24 - 138\\
		& = 6(162 - 138) - 138\\
		& = 6 \cdot 162 - 7 \cdot 138\\
		& = 6 \cdot 162 - 7(3054 - 18 \cdot 162)\\
		& = 132 \cdot 162 - 7 \cdot 3054\\
		& = 132(12378 - 4 \cdot 3054) - 7 \cdot 3054\\
		& = 132 \cdot 12378 + (-535)3054
	\end{split}
	\]
	Таким образом, мы имеем
	\[6 = \gcd (12378, 3054) = 12378x + 3054y,\]
	где $x = 132$ и $y = -535$. Было бы неплохо отметить, что это не единственный способ выразить целое число $6$ как линейную комбинацию $12378$ и $3054$; среди других возможностей можно было бы добавить и вычесть $3054 \cdot 12378$ чтобы получить
	\[
	\begin{split}
		6 & = (132 + 3054)12378 + (-535 - 12378)3054\\
		& = 3186 \cdot 12378 + (-12913)3054.
	\end{split}
	\]
\end{example}
Французский математик Ламе (1795-1870) доказал, что число шагов, требуемых в алгоритме Евклида, не более чем в пять раз превышает число цифр в меньшем целом числе. В Примере 2-2 меньшее целое число (а именно 3054) имеет четыре цифры, так что общее число делений не может быть больше двадцати; на самом деле требовалось только шесть делений. Еще одно интересное наблюдение состоит в том, что для каждого $n > 0$ можно найти целые числа $a$ и $b$, такие, что для вычисления $\gcd(a, b)$ по алгоритму требуется ровно $n$ делений. Мы докажем это в Главе 13.

Необходимо еще одно замечание: число шагов в алгоритме Евклида обычно можно уменьшить, выбрав остатки $r_{k+1}$ такие, что $| r_{k+1}| < r_k / 2$; то есть работая с наименьшими абсолютными остатками в делителях. Таким образом, повторяя пример 2-2, было бы более эффективно записать
\[
\begin{split}
	12378 & = 4 \cdot 3054 + 162,\\
	3054 & = 19 \cdot 162 - 24,\\
	162 & = 7 \cdot 24 - 6, \\
	24 & = (-4)(-6) + 0.
\end{split}
\]
Как видно из приведенного выше набора уравнений, эта схема склонна производить отрицательные значения наибольшего общего делителя двух целых чисел (последний ненулевой остаток равен $-6$), а не самого наибольшего общего делителя.

Важным следствием алгоритма Евклида является следующая теорема.

\begin{theorem}[2-7]
	Если  $k > 0$, то $\gcd (ka, kb) = k \gcd (a, b)$.
\end{theorem}

\begin{proof}
	Если каждое из уравнений, фигурирующих в евклидовом алгоритме для $a$ и $b$ (см. стр. 31), умножить на $k$, то получим
	\[
	\begin{split}
		ak & = q_1 (bk) + r_1 k, \qquad 0 < r_1 k < bk\\
		bk & = q_2 (r_1 k) + r_2 k, \qquad 0 < r_2 k < r_1 k\\
		\vdots&\\
		r_{n-2} k & = q_n (r_{n-1}) + r_n k, \qquad 0 < r_n k < r_{n-1}k\\
		r_{n-1} k & = q_{n+1}(r_n k) + 0.
	\end{split}
	\]
	Но это явно алгоритм Евклида, применяемый к целым числам $ak$ и $bk$, так что их наибольший общий делитель является последним ненулевым
	остаток $r_n k$; то есть,
	\[\gcd(ka, kb) = r_n k = k \gcd (a, b),\]
	как и сказано в теореме.
\end{proof}

\begin{corollary}
	Для любых целых $k \neq 0, \gcd (ka, kb) = |k|\gcd(a, b)$.
\end{corollary}

\begin{proof}
	Достаточно рассмотреть случай, в котором $k < 0$. Тогда
	$-k = |k| > 0$ и, по Теореме 2-7,
	\[\gcd(ak, bk) = \gcd(-ak, -bk) = \gcd(a|k, b|k) = |k|\gcd(a, b).\]
\end{proof}

\qquad Альтернативное доказательство теоремы 2-7 выполняется очень быстро следующим образом: $\gcd (ak, bk)$ - наименьшее положительное целое число вида $(ak)x + (bk)y$, которое, в свою очередь, равно $k$ раз наименьшему положительному целому виду $ax + by$; последнее значение равно $k \gcd (a, b)$.

\qquad Иллюстрируя Теорему 2-7, мы видим, что
\[\gcd(12, 30) = 3\gcd(4, 10) = 3 \cdot 2 \gcd(2, 5) = 6 \cdot 1 = 6\]

\qquad Существует понятие, параллельное понятию наибольшего общего делителя
из двух целых чисел, известных как их наименьшее общее кратное; но у нас не будет большого повода использовать его. Целое число $c$ называется общим кратным двум ненулевым целым числам $a$ и $b$ всякий раз, когда $a|c$ и $b|c$. Очевидно, $0$ является общим кратным $a$ и $b$. Чтобы увидеть, что общие кратные, которые не являются тривиальными, действительно существуют, просто обратите внимание, что произведения $ab$ и $-(ab)$ являются общими кратными $a$ и $b$, и одно из них положительно. По принципу хорошего порядка множество положительных общих кратных $a$ и $b$ должно содержать наименьшее целое число; мы называем его наименьшим общим кратным $a$ и $b$.

\qquad Для записи, вот полное определение.

\begin{definition}
	Наименьшее общее кратное двух ненулевых целых чисел $a$ и $b$, обозначаемое $\mathrm{lcm}(a, b)$, является положительным целым числом $m$, удовлетворяющим
	\begin{enumerate}
		\item $a|m$ и $b|m$,
		\item если $a|c$ и $b|c$, при $c > 0$, то $m \leq c$.
	\end{enumerate}
\end{definition}

\qquad В качестве примера можно привести положительные общие кратные целых чисел
$12 и 30$: $60, 120, 180$; следовательно, $\mathrm{lcm}(-12, 30) = 60$.

\qquad Из нашего обсуждения ясно следующее замечание: учитывая ненулевые целые числа $a$ и $b$, $\mathrm{lcm}(a, b)$ всегда существует, а $\mathrm{lcm}(a, b) \leq |ab|$.

\qquad Чего нам не хватает, так это связи между идеями наибольшего общего делителя и наименьшего общего кратного. Этот пробел заполняется за счет

\begin{theorem}[2-8]
	Для положительныъ целых $a$ и $b$,
	\[\gcd(a, b)\mathrm{lcm}(a, b) = ab.\]
\end{theorem}

\begin{proof}
	Для начала пусть $d = \gcd(a, b)$ и запишем $a = dr, b = ds$ для целых $r$ и $s$. Если $m = ab|d$, тогда $m = as = rb$, задача которых сделать $м$ (положительное) общее кратное $a$ и $b$.
\end{proof}

\end{document}
